[login]
access_key = auto
secret_key = auto
endpoint_url = https://s3.amazonaws.com/
verbose_boto = False

[basic]
# default ACL (permissions) for objects and buckets
default_acl = authenticated-read
default_bucket =
mandatory_bucket_prefix =
force_bucket_creation = False
path_separator = /
signature_version =

[upload_settings]
# in MB, except max_mpu_size_TB, and max_mpu_parts
mpu_use_threshold = 200
mpu_chunksize = 100
dask_chunksize = 100
min_mpu_size = 5
max_put_size = 5000
max_mpu_size_TB = 5
max_mpu_parts = 10000

[download_settings]
# in MB
mpd_use_threshold = 100
mpd_chunksize = 100

[extensions]
ccgroup = grp, ccg
ccdataset = arr, dar, rarr, ccd

[gdrive]
secrets = client_secrets.json
credentials = credentials.txt

[encryption]
method = AES
key = False

[compression]
do_compression = True
# < 2 GB arrays
small_array = 'gzip'
# >= 2 GB arrays
large_array = 'Zstd'